{
  "name": "@edenjs/chat",
  "description": "nothing yet",
  "version": "1.1.17",
  "dependencies": {
    "autolinker": "^3.1.0",
    "escape-string-regexp": "^2.0.0",
    "font-awesome-filetypes": "^2.0.1",
    "html-to-text": "^5.1.1",
    "perfect-scrollbar": "^1.4.0"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "@edenjs/eslint-config-eden": "^2.0.14",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.14.2"
  }
}
